<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="粗仿QQ侧边栏  分析：QQ侧边栏都用了哪些手势，有哪些效果？  QQ的主页是个UITabbarController，暂且称为MainVc左侧边缘添加的手势为边缘手势UIScreenEdgePanGestureRecognizer 当边缘手势滑动到屏幕中间时判断MainVc移动的距离超过屏幕中间，超过就显示侧边栏，没超过会自动归位。 MainVc移动的时候会有一层黑色的遮罩，遮罩的透明度和Mai">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 仿侧边栏">
<meta property="og:url" content="liuxinixn.github.io/2017/12/28/iOS-仿侧边栏/index.html">
<meta property="og:site_name" content="雪晟">
<meta property="og:description" content="粗仿QQ侧边栏  分析：QQ侧边栏都用了哪些手势，有哪些效果？  QQ的主页是个UITabbarController，暂且称为MainVc左侧边缘添加的手势为边缘手势UIScreenEdgePanGestureRecognizer 当边缘手势滑动到屏幕中间时判断MainVc移动的距离超过屏幕中间，超过就显示侧边栏，没超过会自动归位。 MainVc移动的时候会有一层黑色的遮罩，遮罩的透明度和Mai">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1694376-4d3ef4fdf977eb6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1694376-b0fae02e3a47c794.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-27T16:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 仿侧边栏">
<meta name="twitter:description" content="粗仿QQ侧边栏  分析：QQ侧边栏都用了哪些手势，有哪些效果？  QQ的主页是个UITabbarController，暂且称为MainVc左侧边缘添加的手势为边缘手势UIScreenEdgePanGestureRecognizer 当边缘手势滑动到屏幕中间时判断MainVc移动的距离超过屏幕中间，超过就显示侧边栏，没超过会自动归位。 MainVc移动的时候会有一层黑色的遮罩，遮罩的透明度和Mai">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1694376-4d3ef4fdf977eb6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="liuxinixn.github.io/2017/12/28/iOS-仿侧边栏/"/>





  <title>iOS 仿侧边栏 | 雪晟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪晟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年饮冰，难凉热血。我是雪晟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="liuxinixn.github.io/2017/12/28/iOS-仿侧边栏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪晟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1694376/4b7e25bd43ee.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪晟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 仿侧边栏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T00:13:14+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>粗仿QQ侧边栏</p>
</blockquote>
<p>分析：<code>QQ</code>侧边栏都用了哪些手势，有哪些效果？</p>
<ol>
<li><code>QQ</code>的主页是个<code>UITabbarController</code>，暂且称为<code>MainVc</code>左侧边缘添加的手势为边缘手势<code>UIScreenEdgePanGestureRecognizer</code></li>
<li>当边缘手势滑动到屏幕中间时判断<code>MainVc</code>移动的距离超过屏幕中间，超过就显示侧边栏，没超过会自动归位。</li>
<li><code>MainVc</code>移动的时候会有一层黑色的遮罩，遮罩的透明度和<code>MainVc</code>移动的距离有关。</li>
<li>当侧边栏出现的时候，此时<code>MainVc</code>添加的手势更换为平移手势<code>UIPanGestureRecognizer</code>。判断<code>MainVc</code>移动的距离和第二步一样。</li>
<li>添加的手势和系统的边缘手势冲突如何处理。</li>
<li>当侧边栏隐藏的时候，给<code>MainVc</code>一个很大的速度，会立即显示侧边栏。当侧边栏出现的时候，给侧边栏一个很大的速度，会立即显示<code>MainVc</code>。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1694376-4d3ef4fdf977eb6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="E016F97C-320C-4F2F-A66F-D0832750A893.png"></p>
<p>层级关系如上图：MainVc 在侧边栏 上面，只需要添加手势来控制侧边栏的显示与隐藏即可。</p>
<blockquote>
<p>代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">    [self addChildViewController:self.leftVc];</div><div class="line">    [self addChildViewController:self.mainVc];</div><div class="line">    </div><div class="line">    [self.mainVc didMoveToParentViewController:self];</div><div class="line">    </div><div class="line">    [self.leftVc didMoveToParentViewController:self];</div><div class="line"></div><div class="line">//添加屏幕边缘平移手势</div><div class="line">    [self.mainVc.view addGestureRecognizer:self.pan1];</div><div class="line">    </div><div class="line">    //添加平移手势</div><div class="line">    [self.mainVc.view addGestureRecognizer:self.pan2];</div><div class="line">    </div><div class="line">    //添加点击手势</div><div class="line">    [self.mainVc.view addGestureRecognizer:self.tap];</div><div class="line">   ``` </div><div class="line"></div><div class="line">关于手势的处理，模拟一个侧滑的临界速度，姑且定位1000.</div></pre></td></tr></table></figure>
<p>#pragma mark—手势处理<br>-(void)screenGesture:(UIPanGestureRecognizer *)pan{</p>
<pre><code>//移动的距离
CGPoint point = [pan translationInView:pan.view];
//移动的速度
CGPoint verPoint =  [pan velocityInView:pan.view];



self.mainVc.view.lx_x += point.x;

//边界限定
if (self.mainVc.view.lx_x &gt;= MAXLEFTSLIDEWIDTH) {
    self.mainVc.view.lx_x = MAXLEFTSLIDEWIDTH;
}
if (self.mainVc.view.lx_x &lt;= 0) {
    self.mainVc.view.lx_x = 0;
}

//蒙版的阴影限定
self.maskView.alpha = self.mainVc.view.lx_x /MAXLEFTSLIDEWIDTH;


if (pan.state == UIGestureRecognizerStateEnded) {

    //判断手势
    if (pan == self.pan1) {


        if (verPoint.x &gt; MAXSPEED) {

             [self showLeftVc];

        }else{

            if (self.mainVc.view.lx_x &gt;= Device_Width/2) {

                [self showLeftVc];

            }else{

                [self hideLeftVc];

            }
        }
    }else{

        if (verPoint.x &lt; - MAXSPEED) {

            [self hideLeftVc];
        }else{

            if (self.mainVc.view.lx_x &gt;= Device_Width/2) {


                [self showLeftVc];

            }else{

                [self hideLeftVc];

            }
        }
    }


}

[pan setTranslation:CGPointZero inView:pan.view];
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">关于添加的手势和系统的边缘手势冲突的问题，解决如下:</div><div class="line">在子类化`UINavigationController`</div></pre></td></tr></table></figure></p>
<ul>
<li><p>(void)viewDidLoad {<br>  [super viewDidLoad];<br>  // Do any additional setup after loading the view.<br>  self.navigationBar.translucent = YES;</p>
<p>  self.navigationBar.barTintColor = LXMainColor;</p>
<p>  self.interactivePopGestureRecognizer.delegate = self;<br>}<br>#pragma mark–防止与添加到tabbar的手势冲突–<br>-(BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer{<br>  if (self.childViewControllers.count &lt;= 1) {</p>
<pre><code>return NO;
</code></pre><p>  }<br>  return YES;<br>}<br>```</p>
</li>
</ul>
<p>发现<code>QQ</code>的二级页面添加了全屏手势，所以也把<code>UINavigationController+FDFullscreenPopGesture.h</code>添加了进去，发现原来冲突的手势也不冲突了。</p>
<p>效果图：<img src="http://upload-images.jianshu.io/upload_images/1694376-b0fae02e3a47c794.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="仿QQ侧滑.gif"></p>
<p>demo地址：<a href="https://github.com/liuxinixn/LXQQSlide" target="_blank" rel="noopener">仿QQ侧边栏</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload.jianshu.io/users/upload_avatars/1694376/4b7e25bd43ee.jpg"
              alt="雪晟" />
          
            <p class="site-author-name" itemprop="name">雪晟</p>
            <p class="site-description motion-element" itemprop="description">多去尝试你从未尝试的。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuxinixn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/3d7c50f31b88" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-flag"></i>Jianshu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪晟</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
