<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一直以来想写一个抽屉效果，看了一些文章后发现并不是那么简单，网上的一些抽屉效果不是很严谨。看了下MMDrawerController的源码，等于定制了一个Container View Controller。（类似于系统的UINavigationController以及UITabbarController); 比如下面几个方法就是MMDrawerController实现的： 下面的描述是官方文档帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 实现一个容器视图控制器">
<meta property="og:url" content="liuxinixn.github.io/2017/12/28/iOS-实现一个容器视图控制器/index.html">
<meta property="og:site_name" content="雪晟">
<meta property="og:description" content="一直以来想写一个抽屉效果，看了一些文章后发现并不是那么简单，网上的一些抽屉效果不是很严谨。看了下MMDrawerController的源码，等于定制了一个Container View Controller。（类似于系统的UINavigationController以及UITabbarController); 比如下面几个方法就是MMDrawerController实现的： 下面的描述是官方文档帮助">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1694376-d5ed00a5e9b394b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1694376-725f82cc37caeca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1694376-fae3d24d79bc272e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1694376-4edfcd6a606ecd5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-28T12:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 实现一个容器视图控制器">
<meta name="twitter:description" content="一直以来想写一个抽屉效果，看了一些文章后发现并不是那么简单，网上的一些抽屉效果不是很严谨。看了下MMDrawerController的源码，等于定制了一个Container View Controller。（类似于系统的UINavigationController以及UITabbarController); 比如下面几个方法就是MMDrawerController实现的： 下面的描述是官方文档帮助">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1694376-d5ed00a5e9b394b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="liuxinixn.github.io/2017/12/28/iOS-实现一个容器视图控制器/"/>





  <title>iOS 实现一个容器视图控制器 | 雪晟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪晟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年饮冰，难凉热血。我是雪晟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="liuxinixn.github.io/2017/12/28/iOS-实现一个容器视图控制器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪晟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1694376/4b7e25bd43ee.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪晟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 实现一个容器视图控制器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T20:31:03+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来想写一个抽屉效果，看了一些文章后发现并不是那么简单，网上的一些抽屉效果不是很严谨。看了下<code>MMDrawerController</code>的源码，等于定制了一个<code>Container View Controller</code>。（类似于系统的<code>UINavigationController</code>以及<code>UITabbarController</code>);</p>
<p>比如下面几个方法就是<code>MMDrawerController</code>实现的：<br><img src="http://upload-images.jianshu.io/upload_images/1694376-d5ed00a5e9b394b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20171225-105701.png"></p>
<p>下面的描述是官方文档帮助理解什么是容器控制器，文档中以<code>UINavigationController</code>和<code>UISplitViewController</code>举例。<a href="https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/ImplementingaContainerViewController.html#//apple_ref/doc/uid/TP40007457-CH11-SW1" target="_blank" rel="noopener">文档</a></p>
<p>容器视图控制器是将来自多个视图控制器的内容合并到单个用户界面中的一种方法。容器视图控制器通常用于促进导航，并基于现有内容创建新的用户界面类型。<code>UIKit</code>中的容器视图控制器的例子包括<code>UINavigationController</code>，<code>UITabBarController</code>和<code>UISplitViewController</code>，所有这些都方便您的用户界面的不同部分之间的导航。</p>
<blockquote>
<p>设计自定义容器视图控制器</p>
</blockquote>
<p>几乎在任何情况下，容器视图控制器都像其他任何内容视图控制器一样管理根视图和一些内容。区别在于容器视图控制器从其他视图控制器获取其内容的一部分。它获取的内容仅限于其他视图控制器的视图，它嵌入在其自己的视图层次结构中。容器视图控制器设置任何嵌入视图的大小和位置，但原始视图控制器仍然管理这些视图内的内容。</p>
<p>在设计自己的容器视图控制器时，请始终了解容器和包含的视图控制器之间的关系。视图控制器的关系可以帮助告知他们的内容应该如何显示在屏幕上，以及你的容器如何在内部管理它们。在设计过程中，问自己以下问题：</p>
<p>1 .容器的作用是什么？它的孩子扮演什么样的角色？<br>2.多少个孩子同时显示？<br>3.兄弟视图控制器之间有什么关系（如果有的话）？<br>4.子视图控制器如何添加到容器或从容器中移除？<br>5.孩子的大小或位置能改变吗？这些变化在什么情况下发生？<br>6.容器是否提供任何装饰或导航相关的视图？<br>7.集装箱和子公司之间需要什么样的沟通？容器是否需要向小孩报告特定事件，而不是由<code>UIViewController</code>班级定义的标准事件？<br>8.容器的外观是否可以用不同的方式配置？如果是这样，怎么样？</p>
<p>在定义了各种对象的角色之后，容器视图控制器的实现相对简单。<code>UIKit</code>唯一的要求就是在容器视图控制器和任何子视图控制器之间建立正式的父子关系。亲子关系确保孩子们收到任何相关的系统消息。除此之外，大部分实际工作都发生在包含视图的布局和管理过程中，对于每个容器来说都是不同的。您可以将视图放置在容器的内容区域的任何位置，然后根据需要调整视图的大小。您还可以将自定义视图添加到视图层次结构中，以提供修饰或辅助导航。</p>
<blockquote>
<p>示例：导航控制器</p>
</blockquote>
<p>UINavigationController对象通过分层数据集支持导航。导航界面一次显示一个子视图控制器。界面顶部的导航栏显示数据层次结构中的当前位置，并显示后退按钮以向后移动一个级别。向下导航到数据层次结构留给子视图控制器，可以涉及使用表或按钮。</p>
<p>视图控制器之间的导航由导航控制器及其子节点联合管理。当用户与子视图控制器的按钮或表格行交互时，孩子要求导航控制器将新的视图控制器推入视图。孩子处理新的视图控制器的内容的配置，但导航控制器管理过渡动画。导航控制器还管理导航栏，该导航栏显示关闭最上面的视图控制器的后退按钮。</p>
<p>图5-1显示了导航控制器及其视图的结构。大多数内容区域由最顶层的子视图控制器填充，只有一小部分被导航栏占用。<br><img src="http://upload-images.jianshu.io/upload_images/1694376-725f82cc37caeca7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="VCPG_structure-of-navigation-interface_5-1_2x.png"></p>
<p>在紧凑和常规的环境中，导航控制器一次只显示一个子视图控制器。导航控制器调整其子以适应可用空间。</p>
<blockquote>
<p>示例：分割视图控制器</p>
</blockquote>
<p>一个UISplitViewController对象以主 - 细节布局显示两个视图控制器的内容。在这种安排中，一个视图控制器（主视图）的内容决定了其他视图控制器显示的细节。两个视图控制器的可见性是可配置的，但也受当前环境的支配。在规则的水平环境中，分割视图控制器可以同时显示两个子视图控制器，也可以隐藏主控并根据需要显示。在紧凑的环境中，分割视图控制器一次只显示一个视图控制器。</p>
<p>图5-2显示了在一个常规的水平环境中的分割视图界面及其视图的结构。分割视图控制器本身只有默认的容器视图。在这个例子中，两个子视图是并排显示的。子视图的大小是可配置的，主视图的可见性也是可配置的。<br><img src="http://upload-images.jianshu.io/upload_images/1694376-fae3d24d79bc272e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="VCPG-split-view-inerface_5-2_2x.png"></p>
<p><strong>在界面构建器中配置容器</strong></p>
<p>要在设计时创建父子容器关系，请将容器视图对象添加到故事板场景中，如图5-3所示。容器视图对象是代表子视图控制器内容的占位符对象。使用该视图来调整和定位与容器中其他视图相关的子视图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1694376-4edfcd6a606ecd5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="container_view_embed_2x.png"></p>
<p>当您使用一个或多个容器视图加载视图控制器时，Interface Builder还会加载与这些视图关联的子视图控制器。孩子必须与父母同时实例化，以便建立适当的亲子关系。</p>
<p>如果您不使用Interface Builder设置父 - 子容器关系，则必须通过将每个子项添加到容器视图控制器来以编程方式创建这些关系，如将子视图控制器添加到您的内容中所述。</p>
<blockquote>
<p>实现自定义容器视图控制器</p>
</blockquote>
<p>要实现一个容器视图控制器，你必须建立你的视图控制器和它的子视图控制器之间的关系。在尝试管理任何子视图控制器的视图之前，建立这些父子关系是必需的。这样做让UIKit知道你的视图控制器正在管理孩子的大小和位置。您可以在Interface Builder中创建这些关系，或以编程方式创建它们。以编程方式创建父子关系时，您明确地添加和删除子视图控制器作为视图控制器设置的一部分。</p>
<p>将子视图控制器添加到您的内容<br>要以编程方式将子视图控制器合并到内容中，请执行以下操作，在相关的视图控制器之间创建父子关系：</p>
<p>调用<code>addChildViewController:</code>你的容器视图控制器的方法。</p>
<p>这个方法告诉<code>UIKit</code>你的容器视图控制器现在正在管理子视图控制器的视图。</p>
<p>将孩子的根视图添加到容器的视图层次结构中。</p>
<p>一定要记住设置孩子框架的大小和位置，作为这个过程的一部分。</p>
<p>添加任何约束来管理子视图的大小和位置。</p>
<p>调用didMoveToParentViewController:子视图控制器的方法。</p>
<p>清单5-1展示了一个容器如何在其容器中嵌入一个子视图控制器。建立父子关系后，容器设置其子的框架，并将子视图添加到自己的视图层次结构中。设置子视图的框架大小很重要，并确保视图在容器中正确显示。在添加视图后，容器调用<code>didMoveToParentViewController:</code>子视图的方法，使子视图控制器有机会响应视图所有权的更改。</p>
<p>清单5-1将一个子视图控制器添加到一个容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void) displayContentController: (UIViewController*) content &#123;</div><div class="line">[self addChildViewController:content];</div><div class="line">content.view.frame = [self frameForContentController];</div><div class="line">[self.view addSubview:self.currentClientView];</div><div class="line">[content didMoveToParentViewController:self];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在前面的例子中，注意你只调用<code>didMoveToParentViewController:</code>子方法。那是因为该方法为你<code>addChildViewController:</code>调用孩子的<code>willMoveToParentViewController:</code>方法。您必须<code>didMoveToParentViewController:</code>自己调用方法的原因是，只有在将子视图嵌入到容器的视图层次结构中之后，方法才能被调用。</p>
<p>使用自动布局时，在将子对象添加到容器的视图层次结构后，在容器和子对象之间设置约束。你的约束应该只影响孩子的根视图的大小和位置。请勿更改子视图层次结构中的根视图或任何其他视图的内容。</p>
<blockquote>
<p>删除子视图控制器</p>
</blockquote>
<p>要从内容中删除子视图控制器，请通过执行以下操作来删除视图控制器之间的父子关系：</p>
<p><code>willMoveToParentViewController:</code>用值 调用孩子的方法<code>nil</code>。</p>
<p>删除您使用该子视图的配置的任何约束。</p>
<p>从容器的视图层次结构中移除孩子的根视图。</p>
<p>调用孩子的<code>removeFromParentViewController</code>方法来完成亲子关系的结束。</p>
<p>删除子视图控制器会永久切断父级和子级之间的关系。只有当您不再需要引用子视图控制器时，才能移除子视图控制器。例如，当新导航控制器被推入导航堆栈时，导航控制器不会移除其当前的子视图控制器。只有当它们从堆栈中弹出时才会被删除。</p>
<p>清单5-2显示了如何从容器中删除子视图控制器。<code>willMoveToParentViewController:</code>使用该值调用该方法nil使子视图控制器有机会为更改做准备。该<code>removeFromParentViewController</code>方法还调用孩子的<code>didMoveToParentViewController:</code>方法，传递该方法的值<code>nil</code>。设置父视图控制器以<code>nil</code>完成从容器中删除子视图。</p>
<p>清单5-2从容器中删除一个子视图控制器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void) hideContentController: (UIViewController*) content &#123;</div><div class="line">[content willMoveToParentViewController:nil];</div><div class="line">[content.view removeFromSuperview];</div><div class="line">[content removeFromParentViewController];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>子视图控制器之间的过渡</p>
</blockquote>
<p>当您想要用另一个子视图控制器替换动画时，将子视图控制器的添加和删除合并到转换动画过程中。在动画之前，确保两个子视图控制器都是你的内容的一部分，但让当前的孩子知道它即将消失。在您的动画中，将新的孩子的视图移动到位并移除旧的孩子的视图。完成动画后，完成子视图控制器的移除。</p>
<p>清单5-3显示了如何使用过渡动画将一个子视图控制器交换为另一个子视图控制器的示例。在这个例子中，新的视图控制器被动画为现有的子视图控制器当前占用的矩形，该控制器被移出屏幕。动画完成后，完成块从容器中删除子视图控制器。在这个例子中，该transitionFromViewController:toViewController:duration:options:animations:completion:方法自动更新容器的视图层次，所以你不需要自己添加和删除视图。</p>
<p>清单5-3两个子视图控制器之间的转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (void)cycleFromViewController: (UIViewController*) oldVC</div><div class="line">toViewController: (UIViewController*) newVC &#123;</div><div class="line">// Prepare the two view controllers for the change.</div><div class="line">[oldVC willMoveToParentViewController:nil];</div><div class="line">[self addChildViewController:newVC];</div><div class="line"></div><div class="line">// Get the start frame of the new view controller and the end frame</div><div class="line">// for the old view controller. Both rectangles are offscreen.</div><div class="line">newVC.view.frame = [self newViewStartFrame];</div><div class="line">CGRect endFrame = [self oldViewEndFrame];</div><div class="line"></div><div class="line">// Queue up the transition animation.</div><div class="line">[self transitionFromViewController: oldVC toViewController: newVC</div><div class="line">duration: 0.25 options:0</div><div class="line">animations:^&#123;</div><div class="line">// Animate the views to their final positions.</div><div class="line">newVC.view.frame = oldVC.view.frame;</div><div class="line">oldVC.view.frame = endFrame;</div><div class="line">&#125;</div><div class="line">completion:^(BOOL finished) &#123;</div><div class="line">// Remove the old view controller and send the final</div><div class="line">// notification to the new view controller.</div><div class="line">[oldVC removeFromParentViewController];</div><div class="line">[newVC didMoveToParentViewController:self];</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>管理儿童的外观更新</p>
</blockquote>
<p>在将容器添加到容器后，容器会自动将外观相关的消息转发给子容器。这通常是您想要的行为，因为它确保所有事件都能正确发送。但是，有时默认行为可能会以对您的容器无意义的顺序发送这些事件。例如，如果多个孩子同时改变其视图状态，则可能需要合并这些更改，以使外观回调都以更合理的顺序同时发生。</p>
<p>为了接管外观回调的责任，重写<code>shouldAutomaticallyForwardAppearanceMethods</code>容器视图控制器中的方法并返回<code>NO</code>，如清单5-4所示。返回<code>NO</code>让<code>UIKit</code>知道你的容器视图控制器通知其子的外观变化。</p>
<p>清单5-4禁用自动外观转发<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (BOOL) shouldAutomaticallyForwardAppearanceMethods &#123;</div><div class="line">return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当出现外观转换时，根据需要调用子对象beginAppearanceTransition:animated:或endAppearanceTransition方法。例如，如果您的容器有一个由<code>child</code>属性引用的单个子项，那么您的容器会将这些消息转发给子项，如清单5-5所示。</p>
<p>清单5-5当容器出现或消失时转发外观消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">-(void) viewWillAppear:(BOOL)animated &#123;</div><div class="line">[self.child beginAppearanceTransition: YES animated: animated];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void) viewDidAppear:(BOOL)animated &#123;</div><div class="line">[self.child endAppearanceTransition];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void) viewWillDisappear:(BOOL)animated &#123;</div><div class="line">[self.child beginAppearanceTransition: NO animated: animated];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void) viewDidDisappear:(BOOL)animated &#123;</div><div class="line">[self.child endAppearanceTransition];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>建立一个容器视图控制器的建议</p>
</blockquote>
<p>设计，开发和测试新的容器视图控制器需要时间。虽然个人行为是直截了当的，但整个控制者可能相当复杂。在实现自己的容器类时，请考虑以下提示：</p>
<p>只访问子视图控制器的根视图。一个容器只能访问每个孩子的根视图，也就是孩子<code>view</code>属性返回的视图。它不应该访问任何孩子的其他意见。</p>
<p>子视图控制器应该对其容器有最少的了解。子视图控制器应该关注自己的内容。如果容器允许其行为受到孩子的影响，则应该使用委托设计模式来管理这些交互。</p>
<p>首先使用常规视图设计您的容器。使用常规视图（而不是来自子视图控制器的视图）使您有机会在简化的环境中测试布局约束和动画过渡。当常规视图按预期工作时，将它们交换为您的子视图控制器的视图。</p>
<blockquote>
<p>将控制委派给子视图控制器</p>
</blockquote>
<p>容器视图控制器可以将其自身外观的某些方面委托给其一个或多个子级。您可以通过以下方式委托控制：</p>
<p>1.让一个子视图控制器确定状态栏的样式。要委派状态栏外观小孩，覆盖的一个或两个<code>childViewControllerForStatusBarStyle</code>，并<code>childViewControllerForStatusBarHidden</code>在你的容器视图控制器的方法。</p>
<ol>
<li>让孩子指定自己喜欢的尺寸。具有灵活布局的容器可以使用孩子自己的<code>preferredContentSize</code>财产来帮助确定孩子的大小。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/-Swift之集合类型-(Collection-Types)（数组篇）/" rel="next" title="Swift之集合类型-(Collection-Types)(数组篇)">
                <i class="fa fa-chevron-left"></i> Swift之集合类型-(Collection-Types)(数组篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/iOS-百度地图拖拽更新位置反编码/" rel="prev" title="iOS 百度地图拖拽更新位置反编码">
                iOS 百度地图拖拽更新位置反编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload.jianshu.io/users/upload_avatars/1694376/4b7e25bd43ee.jpg"
              alt="雪晟" />
          
            <p class="site-author-name" itemprop="name">雪晟</p>
            <p class="site-description motion-element" itemprop="description">多去尝试你从未尝试的。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuxinixn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/3d7c50f31b88" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-flag"></i>Jianshu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪晟</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
