<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言  正则表达式：又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本; 项目中除了校验手机号，密码格式，等等其他外，还会有其他的正则需求，所以需要学习一波。  介">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式的简单介绍">
<meta property="og:url" content="liuxinixn.github.io/2018/05/15/正则表达式的简单介绍/index.html">
<meta property="og:site_name" content="雪晟">
<meta property="og:description" content="前言  正则表达式：又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本; 项目中除了校验手机号，密码格式，等等其他外，还会有其他的正则需求，所以需要学习一波。  介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T02:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式的简单介绍">
<meta name="twitter:description" content="前言  正则表达式：又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本; 项目中除了校验手机号，密码格式，等等其他外，还会有其他的正则需求，所以需要学习一波。  介">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="liuxinixn.github.io/2018/05/15/正则表达式的简单介绍/"/>





  <title>正则表达式的简单介绍 | 雪晟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪晟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年饮冰，难凉热血。我是雪晟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="liuxinixn.github.io/2018/05/15/正则表达式的简单介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪晟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1694376/4b7e25bd43ee.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪晟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式的简单介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T18:43:21+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言</p>
</blockquote>
<p><strong>正则表达式</strong>：又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本;</p>
<p>项目中除了校验手机号，密码格式，等等其他外，还会有其他的正则需求，所以需要学习一波。</p>
<blockquote>
<p>介绍<br>正则表达式语言由两种基本字符类型组成：原义文本字符和元字符。<br>元字符使正则表达式具有处理能力。所谓元字符就是指那些在正则表达式中具有特殊意义的专用字符，可以用来规定其前导字符（即位于元字符前面的字符）在目标对象中的出现模式。</p>
</blockquote>
<p><code>元字符</code></p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>匹配输入字符串开始的位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串结尾的位置</td>
</tr>
<tr>
<td>.</td>
<td>匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用象 ‘[.\n]’ 的模式。</td>
</tr>
<tr>
<td>｜</td>
<td>或</td>
</tr>
<tr>
<td>,</td>
<td>分割</td>
</tr>
<tr>
<td>[ ]</td>
<td>包含,默认是一个字符长度</td>
</tr>
<tr>
<td>[0-9]</td>
<td>匹配0到9的数字</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配小写字母</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>匹配大写字母</td>
</tr>
<tr>
<td>[A-Za-z]</td>
<td>匹配字母</td>
</tr>
<tr>
<td>[A-Za-z0-9]</td>
<td>匹配字母数字</td>
</tr>
<tr>
<td>[^]</td>
<td>不包含,默认是一个字符长度</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复≥n次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复≥n且≤m次</td>
</tr>
<tr>
<td>*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>\     转义</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母、数字或下划线字符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配空白字符：空格、制表符、换页符等</td>
</tr>
<tr>
<td>\D</td>
<td>匹配非数字字符</td>
</tr>
<tr>
<td>\W</td>
<td>匹配所有与\w不匹配的字符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配非空白字符</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个单词边界，也就是指单词和空格间的位置。例如， ‘er\b’ 可以匹配”never” 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’。</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界。’er\B’ 能匹配 “verb” 中的 ‘er’，但不能匹配 “never” 中的 ‘er’。</td>
</tr>
<tr>
<td>.</td>
<td>查找<code>.</code>,使用\来取消这些字符的特殊意义</td>
</tr>
<tr>
<td>*</td>
<td>查找<code>*</code>,使用\来取消这些字符的特殊意义</td>
</tr>
<tr>
<td>\</td>
<td>要查找<code>\</code>本身，你也得用<code>\\</code></td>
</tr>
<tr>
<td>[^x]</td>
<td>匹配除了x以外的任意字符</td>
</tr>
<tr>
<td>[^aeiou]</td>
<td>匹配除了aeiou这几个字母以外的任意字符</td>
</tr>
</tbody>
</table>
<blockquote>
<p>tip1:  重复多个字符 ()的使用</p>
</blockquote>
<p>如果要重复多个字符，可以使用小括号()来进行分组。<br>举个例子：<code>(\d{1,3}\.){3}\d{1,3}</code>是一个简单的IP地址匹配表达式.（并不准确）<br> 怎么拆分表达式呢：<br>首先，小括号里面代表的是修饰，可以分为两部分，<code>(\d{1,3}\.){3}</code>，<code>\d{1,3}</code>。<br>小括号的可以这么解释：\d{1,3}. <code>\d{1,3}</code>可以解释为1~3位的数字，<code>\.</code>是个转义字符，代表英文中的句号，中文中的点。 第一部分整体可以解释为1~3位的数字加上一个英文句号，然后重复3次。</p>
<p>然后：<code>\d{1,3}</code> 就很好解释了：一个一到三位的数字。</p>
<p><code>常用分组语法：</code><br>| 元分类  |   代码/语法  | 代码/语法 |<br>| —  | — | — |<br>| 捕获 |     (exp)     | 匹配exp,并捕获文本到自动命名的组里|<br>|捕获| (?<name>exp)     | 匹配exp,并捕获文本到名称为name的组里，也可以写成(?’name’exp)|<br>|捕获| (?:exp) |      匹配exp,不捕获匹配的文本，也不给此分组分配组号|<br>| 零宽断言     | (?=exp)     |匹配exp前面的位置|<br>| 零宽断言| (?&lt;=exp)|      匹配exp后面的位置|<br>| 零宽断言| (?!exp)|      匹配后面跟的不是exp的位置|<br>| 零宽断言| (?&lt;!exp)     | 匹配前面不是exp的位置|<br>| 注释     | (?#comment)     | 这种类型的分组不对正则表达式的处理产生任何影响，用于提供注释让人阅读| </name></p>
<p>断言用来声明一个应该为真的事实。正则表达式中只有当断言为真时才会继续进行匹配。</p>
<p>像<code>\b</code>,<code>^</code>,<code>$</code>那样用于指定一个位置，这个位置应该满足一定的条件(即断言)，因此它们也被称为<code>零宽断言</code></p>
<p><code>(?=exp)</code>也叫零宽度正预测先行断言，它断言自身出现的位置的后面能匹配表达式<code>exp</code>。比如<code>\b\w+(?=ing\b)</code>，匹配以<code>ing</code>结尾的单词的前面部分(除了<code>ing</code>以外的部分)，如查找<code>I&#39;m singing while you&#39;re dancing.</code>时，它会匹配<code>sing</code>和<code>danc</code>。</p>
<p><code>(?&lt;=exp)</code>也叫零宽度正回顾后发断言，它断言自身出现的位置的前面能匹配表达式<code>exp</code>。比如<code>(?&lt;=\bre)\w+\b</code>会匹配以<code>re</code>开头的单词的后半部分(除了<code>re</code>以外的部分)，例如在查找<code>reading a book</code>时，它匹配<code>ading</code>。</p>
<p>点击这里可以学习正则表达式相关<a href="http://c.biancheng.net/cpp/html/1417.html" target="_blank" rel="noopener">正则表达式相关学习</a></p>
<blockquote>
<p>常用的正则表达式</p>
</blockquote>
<p>1 .  用户名和密码，由6~16位字母、数字、下划线组成且第一位是字母：<br><code>^[a-zA-Z]\w{5,15}$</code><br>2 .  电话号码：<br><code>^(\d{3,4}-)\d{7,8}$</code><br>3 .  手机号码：<br><code>^1[3|4|5|7|8][0-9]{9}$</code></p>
<ol>
<li>身份证号（15位或18位数字）：<br><code>^\d{14}[[0-9],0-9xX]$</code><br>5.网址：url<br><code>^http://([\w-]+.)+[\w-]+(/[\w-./?%&amp;=])?$*</code><br>6.整数或者小数：<br><code>^[0-9]+([.][0-9]+){0,1}$</code><br>7.有1~3位小数的正实数：<br><code>^[0-9]+(.[0-9]{1,3})?$</code><br>8.汉字：<br><code>^[\u4e00-\u9fa5]{0,}$</code><br>9.只能输入两位小数的金额<br><code>^\\-?([1-9]\\d*|0)(\\.\\d{0,2})?$&quot;</code><br>使用方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    </div><div class="line">    if (textField == self.cashTextField) &#123;</div><div class="line">        if (string.length == 0) &#123;</div><div class="line">            </div><div class="line">            return YES;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        //第一个参数，被替换字符串的range，第二个参数，即将键入或者粘贴的string，返回的是改变过后的新str，即textfield的新的文本内容</div><div class="line">        </div><div class="line">        NSString *checkStr = [textField.text stringByReplacingCharactersInRange:range withString:string];</div><div class="line">        </div><div class="line">        //正则表达式</div><div class="line">        </div><div class="line">        NSString *regex = @&quot;^\\-?([1-9]\\d*|0)(\\.\\d&#123;0,2&#125;)?$&quot;;</div><div class="line">        </div><div class="line">        return [self isValid:checkStr withRegex:regex];</div><div class="line">    &#125;</div><div class="line">    return YES;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">//检测改变过的文本是否匹配正则表达式，如果匹配表示可以键入，否则不能键入</div><div class="line"></div><div class="line">- (BOOL) isValid:(NSString*)checkStr withRegex:(NSString*)regex</div><div class="line"></div><div class="line">&#123;</div><div class="line">    </div><div class="line">    NSPredicate *predicte = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;,regex];</div><div class="line">    </div><div class="line">    return [predicte evaluateWithObject:checkStr];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>等等。后续遇到会继续补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/iOS-GCD线程同步以及AFNetworking多次请求线程依赖/" rel="next" title="iOS GCD线程同步以及AFNetworking多次请求线程依赖">
                <i class="fa fa-chevron-left"></i> iOS GCD线程同步以及AFNetworking多次请求线程依赖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/iOS-拆分一个跟随动画/" rel="prev" title="iOS 拆分一个跟随动画">
                iOS 拆分一个跟随动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload.jianshu.io/users/upload_avatars/1694376/4b7e25bd43ee.jpg"
              alt="雪晟" />
          
            <p class="site-author-name" itemprop="name">雪晟</p>
            <p class="site-description motion-element" itemprop="description">多去尝试你从未尝试的。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuxinixn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/3d7c50f31b88" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-flag"></i>Jianshu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪晟</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
